.carousel-card {
  width: 16.25rem;
  height: 9.75rem;
  background-color: white;
  margin: 10px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
  transition: all 250ms;
  &:hover {
    transform: scale(1.05);
  }
  .carousel-logo {
    width: 1.5rem;
    height: 1.5rem;
  }
  .carousel-title {
    font-family: "Mont-Bold";
    // width: 13rem;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: normal;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
.slider-button {
  background-color: var(--orange-color);
  width: 2.5rem;
  height: 2.5rem;
  display: grid;
  place-items: center;
  span {
    display: flex;
  }
  transition: all 250ms;
  &:hover {
    transform: scale(1.05);
  }
}
.modal-header {
  padding: 2.5%;
  display: flex;
  flex-direction: column;
  background-color: var(--black-color);
  text-align: left;
  position: relative;
  .modal-title {
    padding: 2.5% 0px;
    font-family: "Mont-Bold";
    font-size: 34px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.15;
    letter-spacing: normal;
  }
  .modal-description {
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.3;
    letter-spacing: normal;
  }
  .modal-close {
    padding: 0.5rem 1rem;
    margin: 0;
    display: flex;
    height: 2.5rem;
    width: 2.5rem;
    justify-content: center;
    border: solid 3px var(--white-color);
    position: absolute;
    right: 2.5rem;
    top: 2.5rem;
    color: white;
    opacity: 1;
    outline: none;
    &:hover {
      opacity: 0.6;
    }
    span {
      color: white;
    }
  }
}
.modal-body {
  background-color: white;
  text-align: left;
  .title {
    padding: 1% 0 1% 0;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.75;
    letter-spacing: normal;
    margin: 0;
  }
  .uniform-distribution {
    display: flex;
    justify-content: flex-start;
    .profile-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      img {
        width: 70px;
        height: 70px;
        object-fit: contain;
      }
      p {
        margin-top: 1rem;
      }
    }
    p {
      font-family: "Helvetica-Neue";
      font-size: 18px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
    }
  }
  .activities-text {
    margin: 0px 0px 0.625% 0;
    font-size: 15px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #838383;
  }
  ol {
    list-style: none;
    counter-reset: item;
    li {
      counter-increment: item;
      list-style-position: inside;
    }
    li:before {
      margin-right: 0.625rem;
      padding: 0.625rem 0;
      content: counter(item);
      background: #cccccc;
      color: black;
      width: 2.75rem;
      text-align: center;
      display: inline-block;
      font-family: "Helvetica-Neue";
      font-size: 20.2px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.14;
      letter-spacing: -0.14px;
      text-align: center;
    }
  }
}

// .modal{
//   background-color: white;
//   opacity: 0.9;
// }
